# skill-actor-model

./: .gitignore  CLAUDE.md  GUIDE.md  README.md
.claude-plugin/: marketplace.json
.claude/skills/actor-ai-agent/: SKILL.md
.claude/skills/java-akka-classic/: SKILL.md
plugins/skill-actor-model/.claude-plugin/: plugin.json
plugins/skill-actor-model/skills/actor-ai-agent/: SKILL.md
plugins/skill-actor-model/skills/actor-ai-agent-java/: SKILL.md
plugins/skill-actor-model/skills/actor-ai-agent-kotlin/: SKILL.md
plugins/skill-actor-model/skills/dotnet-akka-net/: SKILL.md
plugins/skill-actor-model/skills/dotnet-akka-net-cluster/: SKILL.md
plugins/skill-actor-model/skills/dotnet-akka-net-infra/: SKILL.md
plugins/skill-actor-model/skills/dotnet-akka-net-test/: SKILL.md
plugins/skill-actor-model/skills/java-akka-classic/: SKILL.md
plugins/skill-actor-model/skills/java-akka-classic-cluster/: SKILL.md
plugins/skill-actor-model/skills/java-akka-classic-infra/: SKILL.md
plugins/skill-actor-model/skills/java-akka-classic-test/: SKILL.md
plugins/skill-actor-model/skills/kotlin-pekko-typed/: SKILL.md
plugins/skill-actor-model/skills/kotlin-pekko-typed-cluster/: SKILL.md
plugins/skill-actor-model/skills/kotlin-pekko-typed-infra/: SKILL.md
plugins/skill-actor-model/skills/kotlin-pekko-typed-test/: SKILL.md
prompt/: 00-액터모델-문서만들기.md
skil-maker/: 00-Actor-Skills.md  Skill-Guide.md
skil-maker/docs/actor/: 05-cross-platform-comparison.md
skil-maker/docs/actor/01-java-akka-classic/: README.md
skil-maker/docs/actor/02-kotlin-pekko-typed/: README.md
skil-maker/docs/actor/03-dotnet-akka-net/: README.md
skil-maker/guides/: actor-skills.md
skill-maker/: 00-Actor-Skills.md  01-Actor-Test-Skills.md  02-Actor-Cluster-Skills.md  03-ActorSystem-ClusterInfra-Skills.md  Skill-Cluster-Guide.md  Skill-History.md  Skill-Infra-Guide.md  Skill-MarketPlace.md  Skill-Test-Guide.md
skill-maker/docs/actor/: 00-actor-model-overview.md
skill-maker/docs/actor/04-memorizer-ai-agent/: README.md
skill-test/: LANG-SPECS-RESULT.md  MakeDocWithSkiill.md  TEST-AWARE-SKILL.md  TEST-Cluster-Improve-Part2-Plan.md  TEST-Cluster-Improve-Part2.md  TEST-Cluster-Improve.md  TEST-RESULT-PART2-Improve.md  TEST-RESULT-PART2.md  TEST-RESULT-PART3-Improve.md  TEST-RESULT-PART3.md  TEST-RESULT-Pekko(1.1 to 1.4).md  TEST-RESULT-WebApplication.md  TEST-RESULT.md  TEST.md
skill-test/docs/: 카페24API호출제약.md
skill-test/infra/: k8s-kafka-standalone.yaml
skill-test/plan/: TEST-AWARE-SKILL.md  TEST-Cafe24APILimit.md  TEST-Cluster-Improve-Part2.md  TEST-Cluster-Improve-Part3.md  TEST.md
skill-test/projects/sample-cluster-dotnet/: ClusterActors.sln  README.md
skill-test/projects/sample-cluster-dotnet/ClusterActors/: ActorRuntime.cs  Cafe24ApiManagerActor.cs  Cafe24MetricsSingletonActor.cs  ClusterActors.csproj  ClusterInfoActor.cs  ClusterListenerActor.cs  CounterSingletonActor.cs  DummyCafe24Api.cs  HelloActor.cs  KafkaStreamSingletonActor.cs  Program.cs  PubSubPublisherActor.cs  PubSubSubscriberActor.cs  appsettings.json
skill-test/projects/sample-cluster-dotnet/ClusterActors.Tests/: Cafe24ApiActorTests.cs  ClusterActorTests.cs  ClusterActors.Tests.csproj  KafkaStreamSingletonActorTests.cs  TwoNodeClusterTests.cs
skill-test/projects/sample-cluster-java/: README.md  build.gradle.kts  settings.gradle.kts
skill-test/projects/sample-cluster-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
skill-test/result/: TEST-Cafe24APILimit-GUIDE.md  TEST-Cafe24APILimit-RESULT.md  TEST-RESULT-PART2.md
(+61 files in other folders)
