pekko {
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 0
  }
  cluster {
    min-nr-of-members = 1
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
    }
  }
  discovery {
    method = kubernetes-api
    kubernetes-api {
      pod-namespace-path = "/var/run/secrets/kubernetes.io/serviceaccount/namespace"
      pod-label-selector = "app=%s"
    }
  }
  management {
    http {
      hostname = "0.0.0.0"
      port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "pekko-cluster"
        discovery-method = kubernetes-api
        port-name = "management"
        required-contact-point-nr = 2
      }
    }
  }
  coordinated-shutdown.exit-jvm = on
  loglevel = "INFO"
}
