<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.60" />
    <PackageReference Include="Akka.Cluster" Version="1.5.60" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.60" />
    <PackageReference Include="Akka.Remote" Version="1.5.60" />
    <PackageReference Include="Akka.Streams" Version="1.5.60" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.5.13" />
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
  </ItemGroup>
</Project>
