<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.60" />
    <PackageReference Include="Akka.Cluster" Version="1.5.60" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.60" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.60" />
    <PackageReference Include="Akka.Remote" Version="1.5.60" />
    <PackageReference Include="Akka.Streams" Version="1.5.60" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.5.13" />
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>
</Project>
