akka {
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 0
  }
  cluster {
    seed-nodes = []
    min-nr-of-members = 1
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  management {
    http {
      hostname = "0.0.0.0"
      port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "akka-cluster"
        discovery-method = config
        port-name = "management"
        required-contact-point-nr = 2
      }
    }
  }
  coordinated-shutdown.exit-jvm = on
  loglevel = "INFO"
}
