<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.60" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.60" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.60" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClusterActors\ClusterActors.csproj" />
  </ItemGroup>
</Project>
